{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"BLOB_STORAGE_CONNECTION_STRING": "AccountName=librosminerdaccount;AccountKey=rjCpwI0hwuWsjmbrGd+3LUamKjuFA1MI3XGc0BGSUVlk2K6CpVBVQkGPjufVSGoYWBPgEyuC3mJa+AStThef9A==;EndpointSuffix=core.windows.net;DefaultEndpointsProtocol=https;",
	"BLOB_STORAGE_ACCOUNT_NAME": "librosminerdaccount",
	"BLOB_STORAGE_ACCOUNT_KEY": "rjCpwI0hwuWsjmbrGd+3LUamKjuFA1MI3XGc0BGSUVlk2K6CpVBVQkGPjufVSGoYWBPgEyuC3mJa+AStThef9A=="
}
